* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  max-width: 100vw;


}


.header {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(image/background.jpg);
  background-position: center;
  background-size: cover;
  padding: 10px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1% 4%;
}

.nav a {
  color: #fff;
  font-size: x-large;
  text-decoration: none;
}

.nav a span {
  color: #f00;
}

.menu {
  flex: 1;
  text-align: right;
  display: inline-block;
}

.menu ul li {
  display: inline-block;
  margin-left: 30px;
  margin: 5px 25px;
}

.menu ul li a {
  font-size: 14px;
  text-decoration: none;

}

.menu ul li a::after {
  content: '';
  display: block;
  margin: auto;
  height: 3px;
  width: 0;
  background-color: yellow;
  transition: 0.5s;
}

.menu ul li a:hover:after {
  width: 100%;

}



.text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  margin: 6px;
  overflow-wrap: normal;
}
.logo img{
  position: relative;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%; 
  width: 20vw;
  height: 35vh;
  z-index: 1;
}  

.text-box h1 {
  color: #fff;
  font-size: clamp(1.125rem, -0.9844rem + 6.75vw, 2.8125rem);
}



.text-box p {
  color: #fff;
  font-size: 20px;
  margin: 20px 0;
  font-size: clamp(0.75rem, 0.125rem + 2vw, 1.25rem);
}

.text-box a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  padding: 15px 30px;
  border: 1px solid #fff;
  border-radius: 12px;
  margin: 10px 0;
  transition: 0.5s;
  font-size: clamp(0.75rem, 0.125rem + 2vw, 1.25rem);
  
}

.text-box a:hover {
  background-color: yellow;
  color: #000;
}

nav .fa-solid {
  display: none;
  margin: 10px;
  right: -10;
}



.grid-row,
.grid-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.update .grid-row {
  width: 100%;
  margin: auto;
  text-align: center;
  align-items: center;
}

.update h1 {
  font-size: 50px;
  color: white;
  font-weight: 700;
  margin-bottom: 20px;

}

p {
  font-size: 20px;
  color: #000;
  font-weight: 400;
  margin-bottom: 20px;
  overflow: hidden;
}





h1 {
  font-size: 50px;
  color: #000;
  font-weight: 700;
  margin-bottom: 20px;
}

p {
  font-size: 20px;
  color: #000;
  font-weight: 400;
  margin-bottom: 20px;
}



.footer {
  width: 100%;
  background-color: #000;
  padding: 20px 0;
  text-align: center;
  color: #fff;
}

.footer p {
  font-size: 14px;
  color: #fff;
  font-weight: 400;
  margin-bottom: 20px;
}

.footer a {
  font-size: 14px;
  color: #fff;
  font-weight: 400;
  margin-bottom: 20px;
  text-decoration: none;
}




/*- latest update -*/
:root {
  --primary: #efeada;
  --secondary: lightblue;
  --dark: #607d8b;
  --light: #f7f7f7;
  --shadow: 1px 0px 5px darkgray;
}

body {
  margin: 0;
  padding: 0;
  background: var(--primary);
  overflow-x: hidden;
  max-width: 100vw;

}

.update {
  max-width: 100%;
  text-align: center;
  align-items: center;
  background-size: cover;
  background-position: center center;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgba(59, 121, 9, 0.397) 35%, rgba(0, 255, 51, 0.527) 72%);
  padding: 25px 50px 75px;
}
.update img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.container {
  max-width: 1200px;
  margin: auto;

}

.grid-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 350px));
  grid-gap: 15px 15px;
  justify-content: center;
  align-items: center;

}

.grid-row .grid-item span {
  line-height: 1;

}

.grid-row .grid-item h3 {
  font-size: 20px;
  margin-bottom: 0;
}

.grid-row .grid-item:hover {
  filter: brightness(70%);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

.grid-row .grid-item {
  transition: filter 0.5s ease;
  display: flex;
  cursor: pointer;
  background: var(--light);
  box-shadow: var(--shadow);
  color: var(--dark);
  text-align: center;
  font-family: sans-serif;
  flex-direction: column-reverse;
  align-items: stretch;
  justify-content: space-between;
  border-radius: 13px;

}




/*- Slider -*/
.carousel {
  border: 1px solid rgba(0, 0, 0, 0);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdna.artstation.com/p/assets/images/images/029/191/570/large/mirai-nagato-11111111.jpg?1596733353');
  background-position: center;
  object-fit: contain;
  background-size: cover;
  background-repeat: no-repeat;

}

.slide-container {
  position: relative;
  max-width: 100rem;
  height: 30rem;
  margin: 5em;
  margin-top: 30px;
  overflow: hidden;
  border-radius: 20px;
}

.slide {
  position: absolute;
  top: 0;
  width: 100vw;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

button {
  background: none;
  border: none;
}

button .fas {
  color: rgba(255, 255, 255, .5);
}

.btn-slide {
  position: absolute;
  top: 50%;
  z-index: 10;

  height: 5.5rem;
  width: 5.5rem;
  cursor: pointer;
}

.prev {
  left: 3rem;
  transform: translate(-50%, -50%);
}

.next {
  right: 3rem;
  transform: translate(50%, -50%);
}

.dots-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.dot {
  width: 55px;
  height: 10px;
  margin: 15px 5px;
  border-radius: .5rem;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.dot.active {
  background: #ffffff;
}

@media (max-width: 660px) {

  .slide-container .slide {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
    border-radius: 13px;
  }

  .slide img {

    border-radius: 13px;
  }

}




/*-  start of events -*/
#event {
  display: none;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(image/carousel3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 100px;
  

}

.eventbtn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: silver;
  border: 2px solid black;
  border-radius: 13px;
}

.event-btn {
  display: block;
  font-size: clamp(3.125rem, 2.3438rem + 2.5vw, 3.75rem);
  font-weight: 1000;
}

.collapse-btn {
  display: block;
  font-size: clamp(0.9375rem, 0.5469rem + 1.25vw, 1.25rem);
  font-weight: 1000;
}

.collapse-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 13px;
  background: silver;
  margin: 5px 5px;
  border: 2px solid black;
  width: 10vw;
}

.event {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* two equal-sized columns */
  grid-gap: 15px 15px;
  justify-content: center;
  align-items: center;
}


.card {
  text-align: center;
  background-color: #222;
  border-radius: 10px;
  width: 50vw;
  overflow: hidden;
  margin-top: 2rem;
  transition: linear 0.3s all;
  position: relative;
}

.card em {
  color: white;
  margin: 6px;
  font-size: clamp(1.25rem, 0.8594rem + 1.25vw, 1.5625rem);

}

.event-img {
  width: 100%;
  height: 50%;
}

.event-info {
  position: absolute;
  top: 0;
  display: none;
  margin: 1rem;
  font-size: 18px;
  color: #fff;
}

.event-info p {
  margin: 0;
  color: #f7f7f7;

}

.card:hover .event-img {
  filter: blur(120px) brightness(20%);
}

.card:hover .event-info {
  display: block;


}

.event-img:hover,
.event-info:hover {
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
  transition-duration: 400ms;
}

.description {
  color: #fff;
  font-size: clamp(0.5625rem, 0.0938rem + 1.5vw, 0.9375rem);
  font-weight: 500;
  margin: 0;
  padding: 0;
  text-align: center;
  color: #efeada;
}



/*- pre loader -*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: 9999;
  display: block;
}

#loader {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url('https://cdn.dribbble.com/users/1148781/screenshots/3233207/bold-preloader.gif');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

#footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#footer li {
  display: inline-block;
  margin: 0 10px;
}

#footer a {
  color: #fff;
  text-decoration: none;
}

#footer .social-icons {
  margin-top: 20px;
}

#footer .social-icons a {
  font-size: 50px;
  margin-right: 10px;
}


.flip {
  animation: flip 3s linear infinite;
  animation-iteration-count: infinite;
}

@keyframes flip {
  0% {
    transform: rotateY(0deg);
  }

  25% {
    transform: rotateY(90deg);
  }

  50% {
    transform: rotateY(180deg);
  }

  75% {
    transform: rotateY(270deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}

#backToTopButton {
  position: fixed;
  right: 20px;
  bottom: 20px;
  border: 2px solid black;
  border-radius: 10px;
  overflow: hidden;
  font-size: 13px;
  background-color: silver;
  display: none;
  padding: 3px 3px 3px;

}


@media (max-width: 768px) {

  .menu ul li {
    display: block;
    margin: 5px 10px;
  }

  .menu {
    position: fixed;
    z-index: 9999;
    height: 100vh;
    width: 200px;
    background-color: grey;
    border-radius: 3%;
    top: 0;
    right: -200px;
    text-align: left;
    transition: all 0.4s;
  }

  nav .fa-solid {
    display: block;
    position: relative;
    color: black;
    font-size: 20px;
    right: 10;
    cursor: pointer;
  }
  nav .fa-bars {
    display: block;
    position: fixed;
    color: black;
    font-size: 20px;
    left: 20;
    cursor: pointer;
    margin-top: 40px;
  }

  body {
    overflow-x: hidden;
    /* Hide horizontal scrollbar */
    max-width: 100vw;
  }

  h1 {
    font-size: 30px;
    color: #000;
    font-weight: 700;
    margin-bottom: 20px;
  }

  p {
    font-size: 15px;
    color: #000;
    font-weight: 400;
    margin-bottom: 20px;
  }

}





