/* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
    box-sizing: border-box;
}


body {
    color: #272727;
    font-family: 'Quicksand', serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0;
    padding: 1rem;
    margin: 0 auto;
	max-width: 948px;
}

body {
	font-family: sans-serif;
}

.hymn {
    width: 80%;
    margin: 0 auto; 
    border-radius: 13px;
    margin: 0 auto;
    margin-bottom: 20px;
}
.card-hymn{
    background-image: linear-gradient(to left bottom, #02972e, #3bac2c, #60c128, #83d620, #a8eb12);
	border-radius: 5px;
	color: black;
	padding: 24px 0 16px;
	text-align: center;
	text-shadow: 1px 1px 0 #555;
    height: auto;
}

@media only screen and (max-width: 600px) {
    .hymn {
      width: 90%;
    }
  }
  

  


#card-container {
	align-items: start;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, 300px);
	justify-content: center;
    padding: 2px;
}



#card-container .card-item {
	background-image: linear-gradient(to left bottom, #02972e, #3bac2c, #60c128, #83d620, #a8eb12);
	border-radius: 5px;
	color: black;
	padding: 24px 0 16px;
	text-align: center;
	text-shadow: 1px 1px 0 #555;
    height: auto;
    

}
.card-item h1{
    font-size: clamp(1.875rem, 1.0938rem + 2.5vw, 2.5rem);
}
.card-item p{
    font-size: clamp(0.75rem, 0.125rem + 2vw, 1.25rem);
}

.fas {
	font-size: 50px;
}

@media (prefers-color-scheme: dark) {
	html {
		background-color: #111;
		color: #fff;
	}
}


/* faculty */

.main {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 20rem;
}

.main h1 {
    font-size: 44px;
    font-weight: 400;
    text-align: center;
    color: white;
}

.card_image img {
    display: flex;
    height: auto;
    width: 100%;
    vertical-align: middle;
    object-fit: contain;
}

.btn {
    color: #000000;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.274);
}

.btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    
}

.cards_item {
    display: flex;
    padding: 1rem;
   
}
/*cards hover, make image overflow*/
.cards_item:hover .card_image {
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}



/* 
    Media query to set a fixed width and height of the .cards_item class
    when the screen size is greater than 600px
*/
@media (min-width: 600px) {
    .cards_item {
        width: 350px;
        height: 450px;
    }
}


@media (min-width: 40rem) {
    .cards_item {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .cards_item {
        width: 33.3333%;
    }
}

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card_content {
    background: linear-gradient(to bottom left, #b9ef8d 40%, #a9ff9e 100%);
    position: sticky;
    bottom: -4px;
    width: 100%;
    
}

.card_title {
    color: #000000;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
}

.card_text {
    color: #000000;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    font-weight: 400;
}

.about-header {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(image/background.jpg);
    background-position: center;
    background-size: cover;
    padding: 10px;
}

.core-values{
    padding: 10px !important;
}